{
  "name": "LearningPurpose",
  "version": "1.0.0",
  "description": "A Simple CAP Project LearningPurpose",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "cds-serve",
    "watch-learninhg_purpose_app": "cds watch --open learningpurposefioriapp.learninhgpurposeapp/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy LearningPurpose --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/hdi-deploy": "^5.7.0",
    "hdb": "^0.19.0",
    "@sap/xssec": "^4"
  },
  "cds": {
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "../db"
        },
        {
          "for": "nodejs"
        }
      ]
    },
    "requires": {
      "db": {
        "kind": "hana-cloud"
      },
      "[production]": {
        "auth": "xsuaa"
      }
    }
  },
  "devDependencies": {
    "@sap/cds-dk": "^10.0.3",
    "cds-plugin-ui5": "^0.17.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.49"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/learninhg_purpose_app"
  ]
}
